digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_0 &le; 0.836<br/>gini = 0.794<br/>samples = 50<br/>value = [7.0, 10.0, 12.0, 11.0, 10.0]<br/>class = 3>, fillcolor="#fafefe"] ;
1 [label=<feature_2 &le; 0.95<br/>gini = 0.79<br/>samples = 39<br/>value = [7, 9, 5, 10, 8]<br/>class = 4>, fillcolor="#f8f8fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_16 &le; 0.777<br/>gini = 0.761<br/>samples = 34<br/>value = [7, 9, 1, 9, 8]<br/>class = 2>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<feature_15 &le; 0.327<br/>gini = 0.74<br/>samples = 29<br/>value = [3, 9, 1, 8, 8]<br/>class = 2>, fillcolor="#f9fef6"] ;
2 -> 3 ;
4 [label=<feature_12 &le; 0.483<br/>gini = 0.615<br/>samples = 13<br/>value = [2, 6, 0, 5, 0]<br/>class = 2>, fillcolor="#eefce6"] ;
3 -> 4 ;
5 [label=<feature_16 &le; 0.295<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 0, 1, 0]<br/>class = 2>, fillcolor="#b4f08e"] ;
4 -> 5 ;
6 [label=<feature_14 &le; 0.306<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<feature_18 &le; 0.366<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
4 -> 12 ;
13 [label=<feature_15 &le; 0.764<br/>gini = 0.672<br/>samples = 16<br/>value = [1, 3, 1, 3, 8]<br/>class = 5>, fillcolor="#f5b3e7"] ;
3 -> 13 ;
14 [label=<feature_0 &le; 0.228<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 1, 1, 1, 8]<br/>class = 5>, fillcolor="#ed74d3"] ;
13 -> 14 ;
15 [label=<feature_19 &le; 0.203<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
15 -> 16 ;
17 [label=<feature_5 &le; 0.576<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
17 -> 18 ;
19 [label=<feature_16 &le; 0.381<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = 5>, fillcolor="#e539c0"] ;
14 -> 22 ;
23 [label=<feature_5 &le; 0.399<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 0, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
23 -> 24 ;
25 [label=<feature_9 &le; 0.678<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<feature_6 &le; 0.11<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
2 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<feature_19 &le; 0.07<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0]<br/>class = 3>, fillcolor="#6aecd4"] ;
1 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
31 -> 33 ;
34 [label=<feature_4 &le; 0.128<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 1, 7, 1, 2]<br/>class = 3>, fillcolor="#91f1df"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 5>, fillcolor="#e539c0"] ;
34 -> 35 ;
36 [label=<feature_7 &le; 0.071<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 1, 7, 1, 0]<br/>class = 3>, fillcolor="#6aecd4"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
36 -> 37 ;
38 [label=<feature_19 &le; 0.089<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1, 0]<br/>class = 3>, fillcolor="#55e9cd"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
38 -> 40 ;
}
